<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@drawable/backgroundfb"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imv_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:background="@drawable/background_iconfb"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_below="@+id/imv_fb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:hint="@string/hint_email_phone"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:padding="@dimen/text_padding"/>
    <EditText
        android:id="@+id/edt_pass"
        android:layout_below="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:hint="@string/hint_pass"
        android:inputType="textPassword"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:padding="@dimen/text_padding"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_login"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:background="@drawable/border1"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:background="@null"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/text_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />
    <Button
        android:id="@+id/btn_chamhoi"
        android:background="@drawable/icon_dau_cham_hoi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:layout_marginRight="@dimen/edt_magin_right"/>
</RelativeLayout>